# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# a = int(input('Введите число А от 1 до 7: '))
# if a == 6 or a == 7:
#     print('Да!')
# else:
#     print('Нет!')

# Задача 2. Напишите программу для. проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ⋁ - "Или"
# ⋀ - "И"
# ¬ - "Не"

# for x in [True, False]:
#     for y in [True, False]:
#         for z in [True, False]:
#             if (not (x or y or z) == (not x and not y and not z)):
#                 print(True)
#             else:
#                 print(False)

# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = int(input('Введите координату Х: '))
# y = int(input('Введите координату Y: '))
# if (x > 0 and y > 0):
#     print(1)
# elif (x < 0 and y > 0):
#     print(2)
# elif (x < 0 and y < 0):
#     print(3)
# elif (x > 0 and y < 0):
#     print(4)

# Задача 4. Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

# x = int(input('Введите номер четверти - целое число от 1 до 4: '))
# if (x == 1):
#     print(f'Четверть номер {x} находится в координатах X > 0, Y > 0!')
# elif (x == 2):
#     print(f'Четверть номер {x} находится в координатах X < 0, Y > 0!')
# elif (x == 3):
#     print(f'Четверть номер {x} находится в координатах X < 0, Y < 0!')
# elif (x == 4):
#     print(f'Четверть номер {x} находится в координатах X > 0, Y < 0!')

# Задача 5. Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Введите координаты точек: ')
X1 = int(input('Введите координату Х1: '))
Y1 = int(input('Введите координату Y1: '))
X2 = int(input('Введите координату Х2: '))
Y2 = int(input('Введите координату Y2: '))
d = round((((X2 - X1)**2)+((Y2 - Y1)**2))**0.5, 2)
print((f'Расстояние между точками равно: {d}'))