# 1. Вывести квадрат числа

# a = int(input())
# print(a**2)

# 2. Напишите программу, которая принимает на вход два числа и проверяет,
#  является ли одно число квадратом другого.

# a = int(input('Введите число А: '))
# b = int(input('Введите число B: '))
# if a**2 == b or b**2 == a:
#     print('Является!')
# # elif b**2 == a:
# #     print('Является!')
# else:
#     print('Не является!')

# 3. Напишите программу, которая на вход принимает 5 чисел,
# и находит максимальное из них.

# a = input().split()
# print(a)
# max = int(a[0])
# for i in range(len(a)):
#     if int(a[i]) > max:
#         max = int(a[i])
# print(max)

# a = list(map(int, input().split()))
# print(max(a))

# 4. Напишите программу, которая будет принимать число N
# и выводить числа от -N до N.

# n = int(input())
# a = []
# b = ''
# for i in range(-n, n+1):
#     a.append(i)
#     print(f' {i} ', end='')
#     b += f' {i} '
# print()
# print(a)
# print(b)

# 5. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.

# a = abs(float(input('Введите число N: '))) 
# print(int(a * 10 % 10))

# 6. Напишите программу, которая принимает на вход число и проверяет, 
# кратно ли оно 5 и 10 или 15, но не 30.

b = int(input('Введите число N: ')) 
# c = 'Yes' 
if ((b % 5 == 0 and b % 10 == 0) or b % 15 == 0) and b % 30 != 0:
    print(f'Да!')
else:
    print(f'Нет!')
