# Задача 1
# Вводятся названия городов в одну строчку через запятую. Необходимо определить функцию map,
# которая бы возвращала названия городов только длиной более 5 символов. Вместо остальных названий -
# строку с дефисом ("-").
# Сформировать список из полученных значений и отобразить его на экране в одну строчку через запятую.
# Ввод:
# Москва,Уфа,Вологда,Тула,Владивосток,Хабаровск
# Вывод:
# Москва,-,Вологда,-,Владивосток,Хабаровск

list = 'Москва,Уфа,Вологда,Тула,Владивосток,Хабаровск'.split(',')
# print(map(lambda x : 1 if len(list) <= 5 in x else 0, list))
print(list)
for i in range(len(list)):
    if len(list[i]) <= 5:
        list[i] = '-'
print(','.join(list))
