# Задача 3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.
# Пример:
# - Для n = 6: [2.0, 2.25, 2.37037037037037, 2.44140625, 2.4883199999999994, 2.5216263717421135]

n = int(input('Введите число N: '))


def progression(n):
    return [round((1 + 1 / x)**x, 16) for x in range(1, n + 1)]


print(f'Задана последовательность: {progression(n)}')
print(f'Сумма чисел последовательности равна: {round(sum(progression(n)),16)}')
