# Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

binaryNum = ""
n = int(input("Введите десятичное число: "))
while n != 0:
    binaryNum = str(n % 2) + binaryNum
    n = n // 2
print(f'Преобразованное двоичное число: {binaryNum}')
